{
  "name": "shoppinglist",
  "homepage": "https://github.com/DrSuperMario/shoppinglist",
  "authors": [
    "mario muuk <62722269+DrSuperMario@users.noreply.github.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.1.0"
  }
}
